{
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "chat.promptFilesLocations": [
    ".github/prompts"
  ],
  "chat.instructionsFilesLocations": {
    ".github/instructions": true
  },
  "chat.agentFilesLocations": {
    ".github/agents": true
  },
  "github.copilot.enable": {
    "*": true,
    "python": true,
    "sql": true,
    "yaml": false,
    "json": false,
    "jsonc": false,
    "properties": false,
    "plaintext": false,
    "ini": false,
    "dotenv": false
  }
}
